# app-proxy-debug

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/resources/: application.xml  application.yaml
src/main/resources/admin/tools/main/: main.js  main.xml  main.yaml
src/main/resources/assets/: 200.html  403.html  main.html
src/main/resources/lib/: proxy.js  util.js
