plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app' version '3.6.1'
    id 'com.enonic.defaults' version '2.1.5'
}

app {
    name = project.appName
    displayName = 'Proxy Debug'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include 'com.enonic.lib:lib-http-client:3.2.2'
    include "com.enonic.lib:lib-mustache:2.1.1"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( 'dev' )
}
